jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

## Configuring info endpoint
info.app.name= Monese Banking API
info.app.description= This API is used for doing Transfers and  getting Account Statements.
info.app.version=1.0.0